PORT = 5001

JWT_SECRET = "(*^&^%$#@!@#$%^&*()_+|}{:><?:"

ORIGIN = "http://localhost:5173"

DATABASE_URL = "mongodb+srv://ssy9321423:ssy9321423@cluster0.8hsguoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"